# invernadero

./: .gitignore  DEPLOY.md  Dockerfile  base_de_datos.sql  build.gradle  diagrama_er_invernadero.html  diccionario_de_datos.md  index.html  modelo.json  settings.gradle  test_backend_automatico.py  test_frontend_automatico.py
.github/workflows/: ci.yml
frontend/: env.production
frontend/src/: App.jsx  index.css
frontend/src/components/: Sidebar.jsx
frontend/src/i18n/: detectarIdioma.js  en.js  es.js
frontend/src/pages/: Login.jsx  TaigaPage.jsx  UsuariosPage.jsx
src/main/java/com/usco/invernadero/: InvernaderoApplication.java
src/main/java/com/usco/invernadero/config/: MessageConfig.java  PasswordConfig.java  WebConfig.java
src/main/java/com/usco/invernadero/controllers/: AuthController.java  CultivoController.java  InvernaderoController.java  MedicionController.java  SensorController.java  UsuarioController.java  ZonaController.java
src/main/java/com/usco/invernadero/models/: Cultivo.java  Invernadero.java  Medicion.java  Sensor.java  Usuario.java  Zona.java
src/main/java/com/usco/invernadero/models/enums/: Rol.java  TipoInvernadero.java  TipoSensor.java
src/main/java/com/usco/invernadero/repositories/: CultivoRepository.java  InvernaderoRepository.java  MedicionRepository.java  SensorRepository.java  UsuarioRepository.java  ZonaRepository.java
src/main/java/com/usco/invernadero/security/: JwtFilter.java  JwtUtil.java  OAuthUsuarioService.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/resources/: application.properties
src/test/java/com/usco/invernadero/: FrontendSeleniumTest.java  InvernaderoApplicationTests.java
src/test/java/com/usco/invernadero/config/: TestSecurityConfig.java
src/test/resources/: application-test.properties
